<?xml version="1.0" encoding="utf-8"?>

<resources>
   <string name="app_name">Stress Management</string>
   <string name="wind_down">I found it hard to wind down</string>
   <string name="over_react">I tended to over-react to situations</string>
   <string name="nervous_energy">I felt that I was using a lot of nervous energy</string>
   <string name="agitated">I found myself getting agitated</string>
   <string name="relax">I found it difficult to relax</string>
   <string name="intolerant">I was intolerant of anything that kept me from getting on with what I was doing</string>
   <string name="touchy">I felt that I was rather touchy</string>
   <string name="not_applicable">Did not apply to me at all</string>
   <string name="some_degree">Applied to me to some degree, or some of the time</string>
   <string name="considerable_degree">Applied to me to a considerable degree, or a good part of time</string>
   <string name="high_degree">Applied to me very much, or most of the time</string>

   <string name="main_title">Live Stress Free</string>
   <string name="menu">Main Menu</string>
   <string name="results">Results</string>
   <string name="add_result">Result Entry</string>
   <string name="new_label">Stress Test</string>
   <string name="log_label">Stress Diary</string>
   <string name="return_label">Return to Main Menu</string>
   <string name="strategies_label">Self-care Plan</string>
   <string name="about_label">About</string>

   <string name="q1">1 of 7</string>
   <string name="q2">2 of 7</string>
   <string name="q3">3 of 7</string>
   <string name="q4">4 of 7</string>
   <string name="q5">5 of 7</string>
   <string name="q6">6 of 7</string>
   <string name="q7">7 of 7</string>

   <string name="about_text">
   This application is designed to help the user manage their stress levels
       through a feedback loop facilitated by the user\'s answers to a quiz. After determining your
       stress levels by taking the survey, use the stress diary to identify and record your stressors and symptoms.
       Then use the Self-Care plan to develop a plan of action for alleviating the affects of your
       stressors. Created for Software-Hardware Codesign course at FAU, spring 2016, Dr. Shankar.
       Created by Alex Achenbach and Dimitri DeBarnes, with input and consultation from
       Thisha Glover.
   </string>

    <string name="results_text">
       Normal: 0-14\n
       Mild: 15-18\n
       Moderate: 19-25\n
       Severe: 26-33\n
       Extremely Severe: 34+\n\n

        Now that you have received your score, you can add a diary entry by pressing the button below. This will allow you to save
        your score along with some information about your current life circumstances so you can track trends in your stress and find ways
        to help deal with it.

   </string>

    <string name="sources">Stressors</string>
   <string name="symptoms">Symptoms of Stress</string>
   <string name="notes">Additional Notes</string>
   <string name="entry_text">

   Click on each category below (Stressors, Symptoms, and Additional Notes) to add some information about how you are feeling
       today. This information will be saved with your results from the previous page, so that you can get a sense of what
       your personal common stressors and symptoms are. This will allow you to create an action plan to lower your overall
       stress.

   </string>
    <string name="diary_button">Add Diary Entry</string>
    <string name="test_score_placeholder">Test Score</string>
    <string name="submit_to_diary">Submit Entry to Diary</string>
    <string name="textV_id">id</string>
    <string name="textV_date">date</string>
    <string name="textV_stress">stress</string>
    <string name="textV_sources">sources</string>
    <string name="textV_symptoms">symptoms</string>
    <string name="textV_notes">notes</string>


    <string name="support_systems">Having a strong support system of friends, family, co-workers and others is an important part of managing one\'s stress.
    You can use this section of the self-care plan to keep track of these people in your life, and perhaps enter the dates
    and activities you have planned with these individuals.</string>
    <string name="exercise_plan">Exercise can help to reduce stress as well as relieve stress symptoms. They are a great way
    to try to reduce your stress over time by developing a routine you can follow regularly. Use this section of the self
    care plan to create an exercise plan for yourself, and keep track of which exercises you are doing each day.</string>
    <string name="relaxation">Relaxation techniques are a great way to reduce and deal with stress. These techniques could
    include deep breathing, meditation, or even just listening to some calming music. You can use this section of your
    self-care plan to keep track of these things. For example, you could list the dates and times that you practiced your
    meditation, so you have a record of the actions you are taking to deal with stress.</string>
    <string name="recreational">Recreational activities are an important tool for managing stress. These can include sports,
    games, television, or other activities where you can just take it easy for a while. Use this section of your self-care plan
    to keep track of which recreational activities you do, for how long, and how effective you feel they are.</string>

     <string name="action_care_plan_information">This section is the Self-care plan. Above you will find a few categories that
     have methods for reducing and dealing with stress. These categories are support systems, exercise plan, relaxation techniques,
     and recreational activities. You are encouraged to use these categories to keep track of the ways in which you are managing
     your stress. The intent is that after you take a stress reading and submit an entry, you can add a corresponding entry
     here in the action plan with the date and how you will deal with your stress. You can determine what techniques work
         for managing your sress by tracking your stress survey results in overtime. That said, feel free to use these pages
     in whatever way you feel benefits you the most!</string>


</resources>
