<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_template">

    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter your recreational plan here. Be sure to hit save!"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText

        android:id="@+id/textbox"
        android:singleLine="false"
        android:gravity="top"
        android:lines="10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:autoText="false"
        android:textColor="#000000" />

    <Button android:id="@+id/save"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save the notes"
        android:onClick="saveClicked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recreational"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:textSize="20dp" />

</LinearLayout>