<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_template_horizontal"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#030303"
        android:layout_weight="0.25">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="top|left|bottom"
            android:background="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu"
            android:id="@+id/menu"
            android:textSize="24.5sp"
            android:textColor="#90fdfdfd"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/pressedButton"
            android:background="@drawable/my_pressed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#bbefbb"
        android:layout_weight="0.08">
    </FrameLayout>

    <TextView
        android:text="@string/main_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dip"
        android:textSize="30sp"
        android:textColor="#3c746e"
        android:layout_marginTop="80dp" />
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:stretchColumns="*"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="170dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <TableRow android:layout_marginBottom="2.5dp">
            <Button
                android:id="@+id/survey_button"
                android:text="@string/new_label"
                android:background="@drawable/my_button"
                android:height="40dp"
                android:padding="10dp"
                android:layout_marginRight="2.5dp" />
            <Button
                android:id="@+id/log_button"
                android:text="@string/log_label"
                android:background="@drawable/my_button"
                android:height="40dp"
                android:padding="10dp"
                android:layout_marginLeft="2.5dp" />
        </TableRow>
        <TableRow android:layout_marginTop="2.5dp">
            <Button
                android:id="@+id/about_button"
                android:text="@string/about_label"
                android:background="@drawable/my_button"
                android:height="40dp"
                android:foregroundGravity="top|bottom"
                android:padding="10dp"
                android:layout_marginRight="2.5dp" />
            <Button
                android:id="@+id/plan_button"
                android:text="@string/strategies_label"
                android:background="@drawable/my_button"
                android:height="40dp"
                android:foregroundGravity="top|bottom"
                android:padding="10dp"
                android:layout_marginLeft="2.5dp" />
        </TableRow>
    </TableLayout>

    <!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />-->
</LinearLayout>